/* .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  } */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width:992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 62vh;
  object-fit: fill;
  width: 100%;
  cursor: pointer;
}

/* .grid img:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
    } */

.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body img {
  max-width: 100%;
  max-height: 80vh;
}

::ng-deep .mat-dialog-container {
  padding: 0px !important;
}